:root {
    --main-color: #692f8b;
    --secondary-color: #565656;
    --font-size-large: 40px;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-align: center;
}

footer {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-align: center;
    position: bottom;
    width: 95%;
}

.intro {
    font-size: var(--font-size-large);
    color: var(--main-color);
    text-align: center;
    margin: 80px;
    padding-top: 20px; 
    padding: 5px;
    margin: 120px;
    border: 3px solid #3D2022;
    border-radius: 3px;
}

.flexbox-section {
    width: 1000px;  
    padding: 10px;
    margin: 5px auto;
    border: 3px solid #3D2022;
    background-color: #c197c3;
    border-radius: 10px;
}
.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;    
    margin-top: 20px;
    background-color: #c197c3;
    height: 200px;
    border-radius: 20px;
}

.flex-item {
    background-color: #ab7777;
    text-align: center;
    color: var(--main-color);
    width: 180px;
    height: 100px;
    border-radius: 20px;
}

.flex-item:nth-child(1) {
    background-color: #29adaf;
    padding: 3px;
}

.flex-item:nth-child(2) {
    background-color: #519968;
    padding: 7px;
}

.flex-item:nth-child(3) {
    background-color: #c99c13;
    padding: 11px;
}

.grid-section {
    width: 1000px;
    padding: 10px;
    margin: 10px auto;
    border: 3px solid var(--main-color);
    background-color: #c197c3;
    border-radius: 20px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #c197c3;
    height: 200px;
}

.grid-item {
    background-color: #c197c3;
    padding: 20px;
    gap: 10px;
    text-align: center;
    color:aliceblue
   
}

.grid-item:nth-child(1) {
    background-color: #7a2808;
    padding: 4px;
}

.grid-item:nth-child(2) {
    background-color: #bd0b0b8c;
    padding: 8px;
}

.grid-item:nth-child(3) {
    background-color: #416397c3;
    padding: 12px;
}

.grid-item:nth-child(4) {
    background-color: #1a7b47;
    padding: 16px;
}

.grid-item:nth-child(5) {
    background-color: #240214;
    padding: 20px;
}

.grid-item:nth-child(6) {
    background-color: #06a43bb9;
    padding: 24px;
}

.positioning-section {
    width: 1000px;
    padding: 10px;
    margin: 10px auto;
    background-color: #c197c3;
    color:aliceblue;
    position: relative;
    border-radius: 20px;
}

.relative-container {
    position: relative;
    background-color: #c197c3;
    margin-top: 20px;
    padding: 50px;
}

.absolute-box {
    position: absolute;
    top: 0px;
    bottom: 100px;
    right: 0px;
    padding: 10px;
    color:aliceblue;
}

